<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashoka CMS</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mystyles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">

    <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #555555;} /* Black */
            .button6 {background-color: #694C4C;} /* Black */
            .button7 {background-color: #2FA793;} /* Black */

            </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="index.html" target="_top"> <img src="assets/img/logo white.png" height="40" id="logo"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li class="active" role="presentation"><a href="#" id="select">Mess Menu</a></li>
                    <li role="presentation"><a href="outlets.html">Food Outlets</a></li>
                    <li role="presentation"><a href="room.html">Room Booking</a></li>
                    <li role="presentation"><a href="verify.html">Shuttle Booking</a></li> !-->
                </ul>
            </div>
        </div>
    </nav>
    <div class="row register-form">
        <div class="col-md-8 col-md-offset-2">
                
                <h1 class="text-uppercase" id="room_head" align="centre">Mess Menu</h1>
                </br>
                
                            
                <a href = "/Monday.html"> <button class="button">Monday</button> </a>
                <a href = "/Tuesday.html"><button class="button button2">Tuesday</button> </a>
                <a href = "/Wednesday.html"><button class="button button3">Wednesday</button> </a>
                <a href = "/Thursday.html"><button class="button button4">Thursday</button> </a>
                <a href = "/Friday.html"><button class="button button5">Friday</button> </a>
                <a href = "/Saturday.html"><button class="button button6">Saturday</button> </a>
                <a href = "/Sunday.html"><button class="button button7">Sunday</button> </a>
                            
                
                

        </div>
    </div>

    

    <div class="container">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
            <p>Don't know what day is today?</p>
            
            <button class="btn btn-primary btn-block" onclick="myFunction()"> What Day is Today? </button>
            
            
            <p id="demo"></p>
            
            <script>
            function myFunction() {
                var d = new Date();
                var weekday = new Array(7);
                weekday[0] = "Sunday";
                weekday[1] = "Monday";
                weekday[2] = "Tuesday";
                weekday[3] = "Wednesday";
                weekday[4] = "Thursday";
                weekday[5] = "Friday";
                weekday[6] = "Saturday";
            
                var n = weekday[d.getDay()];
                document.getElementById("demo").innerHTML = n;
            }
            </script>
            
    
    
    </div>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <div class="container">

            <a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=abhishekmishramm1997.github.io&digit=style/plain/24/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://garmin-forerunner.com" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">forerunner 235</a>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/myjs.js"></script>
</body>

</html>