<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashoka CMS</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mystyles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
    });
    </script>
    <style type="text/css">
        .bs-example{
            margin: 150px 50px;
            text-align: center;
        }
        .popover-demo{
            margin-bottom: 20px;

        }
</style>
</head>

<body>

        
                </head>
                   
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="index.html" target="_top"> <img src="assets/img/logo white.png" height="40" id="logo"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="#" id="select">Mess Menu</a></li>
                    <li role="presentation"><a href="outlets.html">Food Outlets</a></li>
                    <li role="presentation"><a href="room.html">Room Booking</a></li>
                    <li role="presentation"><a href="verify.html">Shuttle Booking</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row register-form">
            <div class="bs-example">
                <div class="popover-demo">
                   
                        <p><strong>Note:</strong> Click on the buttons to display the menu.  To go back to the homepage, tap the Ashoka Logo on top-left.</p>
                        
                        <div class="dropdown">
                                <button class="dropbtn"> Breakfast</button>
                                <div class="dropdown-content">
                                        <iframe src='https://docs.zoho.com/sheet/publishrange.do?id=e059920a9086ad5d5fcdf1e167820428' frameborder='0' style='height:256px;width:157px' marginwidth='0' marginheight='0' scrolling='auto'> </iframe>                           </div>
                        </div>
    
                        <div class="dropdown">
                                <button class="dropbtn1">Lunch</button>
                                <div class="dropdown-content">
                                        <iframe src='https://docs.zoho.com/sheet/publishrange.do?id=f67a253003a705d40102f58bd7e42295' frameborder='0' style='height:317px;width:157px' marginwidth='0' marginheight='0' scrolling='auto'> </iframe>
                                </div>
                        </div>
    
                        <div class="dropdown">
                                <button class="dropbtn2"> Snacks</button>
                                <div class="dropdown-content">
                                        <iframe src='https://docs.zoho.com/sheet/publishrange.do?id=634ca39fd426fb8e7d1deb56ae1d4118' frameborder='0' style='height:66px;width:157px' marginwidth='0' marginheight='0' scrolling='auto'> </iframe>
                                </div>
                        </div>
    
                        <div class="dropdown">
                                <button class="dropbtn3"> Dinner</button>
                                <div class="dropdown-content">
                                 <iframe src='https://docs.zoho.com/sheet/publishrange.do?id=fb4aba54fa138605f5ab6e94e0fb2c24' frameborder='0' style='height:302px;width:157px' marginwidth='0' marginheight='0' scrolling='auto'> </iframe>                           </div>
                        </div>
    </div>

    



<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 13px;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

.dropbtn1 {
    background-color: #AF4C4C;
    color: white;
    padding: 13px;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

.dropbtn2 {
    background-color: #4C5BAF;
    color: white;
    padding: 13px;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

.dropbtn3 {
    background-color: #934CAF;
    color: white;
    padding: 13px;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>



</body>
</html>




    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/myjs.js"></script>
</body>

</html>