    <!doctype html>
<html>
  <head>
    <title>Ahmedabad Built-Up Area</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body { background: #F5FCFF; color: #333666; }
      section { text-align: center; margin: 50px 0; }
      .panzoom-parent { border: 2px solid #333; }
      .panzoom-parent .panzoom { border: 2px dashed #666; }
      .buttons { margin: 40px 0 0; }

      .panzoom-parent1 { border: 2px solid #333; }
      .panzoom-parent1 .panzoom1 { border: 2px dashed #666; }
      .buttons1 { margin: 40px 0 0; }

      .panzoom-parent2 { border: 2px solid #333; }
      .panzoom-parent2 .panzoom2 { border: 2px dashed #666; }
      .buttons2 { margin: 40px 0 0; }
    </style>
    <script src="../test/libs/jquery.js"></script>
    <script src="../dist/jquery.panzoom.js"></script>
    <script src="../test/libs/jquery.mousewheel.js"></script>
  </head>

  <style>
  .wrap {
    width: 100%;
}

.wrap1 {
    width: 100%;
}



  </style>
  <body>

    
        <section id="inverted-contain">
                        <h2></h2>
    
                                <h3>The growth in Ahmedabad Built Up from 2001 to 2014-15 has been 45.7(46)%. </h3>
    
                                <div class="panzoom-parent">
                                  <img class="panzoom" src="Ahm diff.svg" width="100%" height="100%">
                                </div>
                                <div class="buttons">
                                  <button class="zoom-in">Zoom In</button>
                                  <button class="zoom-out">Zoom Out</button>
                                  <input type="range" class="zoom-range">
                                  <button class="reset">Reset</button>
                                </div>                
                        
                    
                
                <style>
                  #inverted-contain .panzoom1 { width: 100%; }
                  #inverted-contain .panzoom { width:100%; }
    
                </style>
                <script>
                  (function() {
                    var $section = $('#inverted-contain');
                    $section.find('.panzoom').panzoom({
                      $zoomIn: $section.find(".zoom-in"),
                      $zoomOut: $section.find(".zoom-out"),
                      $zoomRange: $section.find(".zoom-range"),
                      $reset: $section.find(".reset"),
                      startTransform: 'scale(1.1)',
                      increment: 0.1,
                      minScale: 1,
                      contain: 'invert'
                    }).panzoom('zoom');
                  })();
                </script>
               
              </section>
              <hr>
                
    </body>
    </html>