<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Raleway, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #003456;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #003456;
  color: black;
}

.header a.active {
  background-color: #003456;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<title>Dot Finance
</title>

<body>

<div class="header">
  <a href="/dotf/" class="logo"><font style="color:white;">DOT </font><font style="color:cyan">FINANCE</font></a>
  <div class="header-right">
    <a class="active" href="/dotf/industry"><font style="color:white;">Industries</font></a>
    <a href="/dotf/stocks"><font style="color:white;">Stocks</font></a>
    <a href="/dotf/about"><font style="color:white;">About Us</font></a>
    <a href="/dotf/join"><font style="color:white;">Join Us</font></a>
    <a href="/dotf/login"><font style="color:white;">Login</font></a>
  </div>
</div>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 250px;
  left: 0px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
  left:20px;
}

.input {
  top: 40%;
  left:25%;
    line-height: 100px;
}
.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  display:inline;
}

.left{

  margin-left: 100px;
}

.moreleft{

  margin-left: 130px;  
}

.morelef{

  margin-left: 160px;  
}

.morele{
  margin-left: 100px;
}

.rightnav {
	position: fixed;
	top: 450px;
	z-index: 1;
	right: 30px;
	background: white;
	overflow-x: hidden;
 	padding: 8px 0;
}

 /* Dropdown Button */
.dropbtn {
  background-color: #003456;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: 003456;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.inl {

  display: inline;
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 120px;
  margin-right: 100px;
  border-style: inset;
  border-width: 1px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #003456;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block; background: white;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #003456;} 

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


{% load static %}
<div class="sidenav">
  <a href="#about"><img src="{% static 'dotf/images/menu.png'%}" width="50"></a><br><br>
  <a href="#services"><img src="{% static 'dotf/images/alerts.png'%}" width="50"></a><br><br>
  <a href="#clients"><img src="{% static 'dotf/images/search.png'%}" width="50"></a><br><br>
  <a href="#contact"><img src="{% static 'dotf/images/profile.png'%}" width="50"></a>
</div>

<div class="rightnav">
 <a href="#about"><img src="{% static 'dotf/images/chat.png'%}" width="80"></a>
</div>
<br>
<div class="moreleft">
<b>Article Topic &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class = "center-block"> Tags: <a href="/dotf/">Gone case, APPLE, Happy Holi<a></div> </b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class="dropdown">
  <button class="dropbtn">When</button>
  <div class="dropdown-content">
    <a href="#">Today</a>
    <a href="#">This Week</a>
    <a href="#">This Month</a>
  </div>
</div>  
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Rating : 1 Star
</div>
<hr>
<div class="moreleft">
<br>
  <a href="/dotf/"> Dr. Dibyendu Mishra </a>
  <br>
  <br>
Koishore loses Iphone in an attempt to stab himself. Can you believe it? Yes obviously I can, he's really really weird and gossips and bitches a lot about people, hits a new low everyday.

<br><br>

Sadly, that's just life now. Knows coding well, smokes a lot. Whatta do?

<br><br>

Maybe some day science will progress enough to cure him.
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> UpVote</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> DownVote</a>

<br> <br>
<b><u>Replies                </b></u>
<br><br>
<div class="morele">

<a href="/dotf/">Prof. Mahavir</a>
</div><div class="morelef">
Koishore Joy Bolo Roy Paul

</div>
<br>
<div class="morele">

<a href="/dotf/">Prof. Kothari</a>
</div><div class="morelef">
Long Live Long Live
</div><br><br>
<div class="input">
   <input class="center-block" type="text" id="fname" name="fname" size="50" placeholder="Reply">
</div><br>
<input class= "center-block" type="submit" value="Reply">
</b></div>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Raleway, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #003456;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: ##003456;
  color: black;
}

.header a.active {
  background-color: #003456;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<br>
<div class="header">
  <a href="/dotf/" class="logo"><font style="color:white;">Copyright @Sohnny Jins</font></a>
  <div class="header-right">
    <a class="active" href="/dotf/terms"><font style="color:white;">Terms of Use</font></a>
    <a href="/dotf/privacy"><font style="color:white;">Privacy Policy</font></a>
    <a href="/dotf/team"><font style="color:white;">Team</font></a>
    <a href="/dotf/review"><font style="color:white;">Feedback</font></a>
    <a href="/dotf/contact"><font style="color:white;">Contact Us</font></a>
    <a href="/dotf/beta"><font style="color:white;">Beta</font></a>
  </div>
</div>
</body>
</html>
