<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Raleway, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #003456;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: ##003456;
  color: black;
}

.header a.active {
  background-color: #003456;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<title>Dot ka Beta
</title>

<body>

<div class="header">
  <a href="/dotf/" class="logo"><font style="color:white;">DOT </font><font style="color:cyan">FINANCE</font></a>
  <div class="header-right">
    <a class="active" href="/dotf/industry"><font style="color:white;">Industries</font></a>
    <a href="/dotf/stocks"><font style="color:white;">Stocks</font></a>
    <a href="/dotf/about"><font style="color:white;">About Us</font></a>
    <a href="/dotf/join"><font style="color:white;">Join Us</font></a>
    <a href="/dotf/login"><font style="color:white;">Login</font></a>
  </div>
</div>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 250px;
  left: 0px;
  overflow-x: hidden;
  padding: 8px 0;
  left:20px;
}

.main {
  margin-left: 70px; /* Same width as the sidebar + left position in px */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.rightnav {
  position: fixed;
  top: 450px;
  z-index: 1;
  right: 30px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
}

.search {
  margin-left: 300px;
}

.centered {
  position: fixed;
  top: 20%;
  left:25%;
}

.input {
   position: fixed;
  top: 50%;
  left:25%;
    line-height: 100px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


{% load static %}
<div class="sidenav">
  <a href="#about"><img src="{% static 'dotf/images/menu.png'%}" width="50"></a><br><br>
  <a href="#services"><img src="{% static 'dotf/images/alerts.png'%}" width="50"></a><br><br>
  <a href="#clients"><img src="{% static 'dotf/images/search.png'%}" width="50"></a><br><br>
  <a href="#contact"><img src="{% static 'dotf/images/profile.png'%}" width="50"></a>
</div>

<div class="rightnav">
 <a href="#about"><img src="{% static 'dotf/images/chat.png'%}" width="80"></a>
</div>

<h1>work done by yash burad to come here</h1>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Raleway, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #003456;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: ##003456;
  color: black;
}

.header a.active {
  background-color: #003456;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="header">
  <a href="/dotf/" class="logo"><font style="color:white;">Copyright @Sohnny Jins</font></a>
  <div class="header-right">
    <a class="active" href="/dotf/terms"><font style="color:white;">Terms of Use</font></a>
    <a href="/dotf/privacy"><font style="color:white;">Privacy Policy</font></a>
    <a href="/dotf/team"><font style="color:white;">Team</font></a>
    <a href="/dotf/review"><font style="color:white;">Feedback</font></a>
    <a href="/dotf/contact"><font style="color:white;">Contact Us</font></a>
    <a href="/dotf/beta"><font style="color:white;">Beta</font></a>
  </div>
</div>

</body>
</html>
