<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Raleway, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #003456;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: ##003456;
  color: black;
}

.header a.active {
  background-color: #003456;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<title>Dot Finance
</title>

<body>

<div class="header">
  <a href="/dotf/" class="logo"><font style="color:white;">DOT </font><font style="color:cyan">FINANCE</font></a>
  <div class="header-right">
    <a class="active" href="/dotf/industry"><font style="color:white;">Industries</font></a>
    <a href="/dotf/stocks"><font style="color:white;">Stocks</font></a>
    <a href="/dotf/about"><font style="color:white;">About Us</font></a>
    <a href="/dotf/join"><font style="color:white;">Join Us</font></a>
    <a href="/dotf/login"><font style="color:white;">Login</font></a>
  </div>
</div>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 250px;
  left: 0px;
  overflow-x: hidden;
  padding: 8px 0;
  left:20px;
}

.main {
  margin-left: 70px; /* Same width as the sidebar + left position in px */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.rightnav {
  position: fixed;
  top: 450px;
  z-index: 1;
  right: 30px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
}

.search {
  margin-left: 300px;
}

.centered {
  position: absolute;
  top: 50%;
  left:44%;
}
.moreleft{

  margin-left: 130px;  
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  display:inline;
}
.morelef{

  margin-left: 160px;  
}

.morele{
  margin-left: 100px;
  display: inline;
}

.morel{
  display: inline-block;  
}

.container {
  position: relative;
  color: white;
  text-align: center;
}


 /* Dropdown Button */
.dropbtn {
  background-color: #003456;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: 003456;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.chart{

  position: absolute;
  top: 315px;
  right:200px;
}


hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 120px;
  margin-right: 100px;
  border-style: inset;
  border-width: 1px;
}

.inl {

  display: inline;
  alignment-baseline: central;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #003456;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block; background: white;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #003456;} 

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


{% load static %}
<div class="sidenav">
  <a href="#about"><img src="{% static 'dotf/images/menu.png'%}" width="50"></a><br><br>
  <a href="#services"><img src="{% static 'dotf/images/alerts.png'%}" width="50"></a><br><br>
  <a href="#clients"><img src="{% static 'dotf/images/search.png'%}" width="50"></a><br><br>
  <a href="#contact"><img src="{% static 'dotf/images/profile.png'%}" width="50"></a>
</div>

<div class="rightnav">
 <a href="#about"><img src="{% static 'dotf/images/chat.png'%}" width="80"></a>
</div>

<br>

<div class="moreleft">

<b>Stock Name &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class = "center-block"> Keywords: <a href="/dotf/"> Education, Politics, Romance<a></div> </b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class="dropdown">
  <button class="dropbtn">Beta+ Stocks</button>
  <div class="dropdown-content">
    <a href="#">Industry 1 (0.5)</a>
    <a href="#">Industry 2 (0.4)</a>
    <a href="#">Industry 3 (0.3)</a>
  </div>
</div> 

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class="dropdown">
  <button class="dropbtn">Beta- Stocks</button>
  <div class="dropdown-content">
    <a href="#">Inustry 1 (0.8)</a>
    <a href="#">Industry 2 (0.5)</a>
    <a href="#">Industry 3 (0.5)</a>
  </div>
</div>  


&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Symbol: AAFAT
</div>
<hr>

<form action="/dotf/">
<br><br>

<div class="morelef">
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b> <a href ="/dotf/details">Stock Description</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="/dotf/analysis">Price Trends</a></b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 <div class="dropdown">
  <button class="dropbtn">When</button>
  <div class="dropdown-content">
    <a href="#">Today</a>
    <a href="#">This Week</a>
    <a href="#">This Month</a>
  </div></div>
</div>  
<br><br>
<div class="morelef">
&emsp;&emsp;Ratio 1 : 0.78&emsp;&emsp;&emsp; [Short Description]
<br>
&emsp;&emsp;Ratio 2 : 0.99&emsp;&emsp;&emsp; [Short Description]
<br>
&emsp;&emsp;Ratio 3 : 0.55&emsp;&emsp;&emsp; [Short Description]
<br>
&emsp;&emsp;Ratio 4 : 0.22&emsp;&emsp;&emsp; [Short Description]
<br><br>
&emsp;&emsp;Risk 1 : Marijuana&emsp;&emsp;&emsp; [Short Description]
<br>
&emsp;&emsp;Risk 2 : Penguins&emsp;&emsp;&emsp; [Short Description]
<br>
&emsp;&emsp;Risk 3 : Prof. Awasthi&emsp;&emsp; [Short Description]
<br>
&emsp;&emsp;Risk 4 : LMS&emsp;&emsp;&emsp;&emsp;&emsp; [Short Description]
</div>

<img class="chart" src ="{% static 'dotf/images/chart.png'%}">

<br><br>
<br>
<div class="morelef">
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b> <a href="/dotf/article">Trending Opinions</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;<a href="/dotf/discussions">Top Discussions</a></b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="dropdown">
<form class = "morele"action="/dotf/">
<br>&emsp;&emsp;&emsp;&emsp;
<input type="text" id="fname" name="fname" size="15" placeholder="Search Opinions">&emsp;
<input type="submit" value="Search">
</form></div>&emsp;<div class="dropdown">
<button class="dropbtn">When</button>
 <div class="dropdown-content">
   <a href="#">Today</a>
   <a href="#">This Week</a>
   <a href="#">This Month</a>
 </div></div>
&emsp;&emsp;
 <form class = "morele"action="/dotf/">
  <input type="text" id="fname" name="fname" size="15" placeholder="Search Discussions">&emsp;
  <input type="submit" value="Search">
</form>&emsp;
<div class="dropdown">
  <button class="dropbtn">When</button>
  <div class="dropdown-content">
    <a href="#">Today</a>
    <a href="#">This Week</a>
    <a href="#">This Month</a>
  </div></div>
</div>  
<div class=" morelef">
</div>

<div class="moreleft">
  <br><br>

<b><a href="/dotf/discussion">Contributor</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class = "center-block"><a href="/dotf/"> Source</a></div> </b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<b>
  &emsp;&emsp;&emsp;
<a href="/dotf/discussion">Source</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class = "center-block"><a href="/dotf/"> Date</a></div> </b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</b>
</div>  
</div>

<div class="moreleft">

<img src = "{% static 'dotf/images/profile.png'%}" width=80px><div class ="morel"><br>&emsp;&emsp;<font size = 2>Koishore loses Iphone in an attempt to stab himself.</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Koishore loses Iphone. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;<a href="/dotf">Link</a>

<br>&emsp;&emsp;
<font size="1">
Oh lala babita what a day. Oh lala babita what a day. Oh lala babita what a day.</font> &#160;&#160;&#160;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;
<font size=2>
Tags:</font>
<a href="/dotf"><font size=1.5>Koishore, Wild, Prison</a></font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;&#160;<font size=2>Score : 1.4</font>
</div>
<br>
<font size = 2.5>
<div class="morelef">
<a href = "/dotf/"> UpVote</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> 3 Replies</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> Read More</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;&#160;

<a href = "/dotf/"> UpVote</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> 3 Replies</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> Read More</a>

</font>
</div>
</form>
<br><br>
<div class="left">

<b><a href="/dotf/discussion">Contributor</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class = "center-block"><a href="/dotf/"> Source</a></div> </b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<b>
  &emsp;&emsp;&emsp;
<a href="/dotf/discussion">Source</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class = "center-block"><a href="/dotf/"> Date</a></div> </b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</b>
</div>  
</div>

<div class="moreleft">

<img src = "{% static 'dotf/images/profile.png'%}" width=80px><div class ="morel"><br>&emsp;&emsp;<font size = 2>Koishore loses Iphone in an attempt to stab himself.</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Koishore loses Iphone. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;<a href="/dotf">Link</a>

<br>&emsp;&emsp;
<font size="1">
Oh lala babita what a day. Oh lala babita what a day. Oh lala babita what a day.</font> &#160;&#160;&#160;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;
<font size=2>
Tags:</font>
<a href="/dotf"><font size=1.5>Koishore, Wild, Prison</a></font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;&#160;<font size=2>Score : 1.4</font>
</div>
<br>
<font size = 2.5>
<div class="morelef">
<a href = "/dotf/"> UpVote</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> 3 Replies</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> Read More</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;&#160;

<a href = "/dotf/"> UpVote</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> 3 Replies</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> Read More</a>

</font>
</div>
</form>
<br><br>

<b><a href="/dotf/discussion">Contributor</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class = "center-block"><a href="/dotf/"> Source</a></div> </b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<b>
  &emsp;&emsp;&emsp;
<a href="/dotf/discussion">Source</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class = "center-block"><a href="/dotf/"> Date</a></div> </b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</b>
</div>  
</div>

<div class="moreleft">

<img src = "{% static 'dotf/images/profile.png'%}" width=80px><div class ="morel"><br>&emsp;&emsp;<font size = 2>Koishore loses Iphone in an attempt to stab himself.</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Koishore loses Iphone. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;<a href="/dotf">Link</a>

<br>&emsp;&emsp;
<font size="1">
Oh lala babita what a day. Oh lala babita what a day. Oh lala babita what a day.</font> &#160;&#160;&#160;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;
<font size=2>
Tags:</font>
<a href="/dotf"><font size=1.5>Koishore, Wild, Prison</a></font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;&#160;<font size=2>Score : 1.4</font>
</div>
<br>
<font size = 2.5>
<div class="morelef">
<a href = "/dotf/"> UpVote</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> 3 Replies</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> Read More</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;&#160;

<a href = "/dotf/"> UpVote</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> 3 Replies</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> Read More</a>

</font>
</div>
</form>
<br><br>

<b><a href="/dotf/discussion">Contributor</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class = "center-block"><a href="/dotf/"> Source</a></div> </b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<b>
  &emsp;&emsp;&emsp;
<a href="/dotf/discussion">Source</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div class = "center-block"><a href="/dotf/"> Date</a></div> </b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</b>
</div>  
</div>

<div class="moreleft">

<img src = "{% static 'dotf/images/profile.png'%}" width=80px><div class ="morel"><br>&emsp;&emsp;<font size = 2>Koishore loses Iphone in an attempt to stab himself.</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Koishore loses Iphone. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;<a href="/dotf">Link</a>

<br>&emsp;&emsp;
<font size="1">
Oh lala babita what a day. Oh lala babita what a day. Oh lala babita what a day.</font> &#160;&#160;&#160;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;
<font size=2>
Tags:</font>
<a href="/dotf"><font size=1.5>Koishore, Wild, Prison</a></font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;&#160;<font size=2>Score : 1.4</font>
</div>
<br>
<font size = 2.5>
<div class="morelef">
<a href = "/dotf/"> UpVote</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> 3 Replies</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> Read More</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#160;&#160;

<a href = "/dotf/"> UpVote</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> 3 Replies</a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href = "/dotf/"> Read More</a>

</font>
</div>
</form>
<br><br>
</div>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Raleway, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #003456;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: ##003456;
  color: black;
}

.header a.active {
  background-color: #003456;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>


<div class="header">
  <a href="/dotf/" class="logo"><font style="color:white;">Copyright @Sohnny Jins</font></a>
  <div class="header-right">
    <a class="active" href="/dotf/terms"><font style="color:white;">Terms of Use</font></a>
    <a href="/dotf/privacy"><font style="color:white;">Privacy Policy</font></a>
    <a href="/dotf/team"><font style="color:white;">Team</font></a>
    <a href="/dotf/review"><font style="color:white;">Feedback</font></a>
    <a href="/dotf/contact"><font style="color:white;">Contact Us</font></a>
    <a href="/dotf/beta"><font style="color:white;">Beta</font></a>
  </div>
</div>

</body>
</html>
