<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Raleway, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #003456;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: ##003456;
  color: black;
}

.header a.active {
  background-color: #003456;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><font style="color:white;">DOT </font><font style="color:cyan">FINANCE</font></a>
  <div class="header-right">
    <a class="active" href="#home"><font style="color:white;">Industries</font></a>
    <a href="#about"><font style="color:white;">Stocks</font></a>
    <a href="#contact"><font style="color:white;">About Us</font></a>
    <a href="#about"><font style="color:white;">Contact</font></a>
    <a href="#about"><font style="color:white;">Join Us</font></a>
    <a href="#about"><font style="color:white;">Login</font></a>
  </div>
</div>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 250px;
  left: 0px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<div class="sidenav">
  <a href="#about">Site</a>
  <a href="#services">Alerts</a>
  <a href="#clients">Search</a>
  <a href="#contact">Profile</a>
</div>

<form action="/dotf/">
  <br><br><br><br><br><br><br><br><br><br>
  <input class="center-block" type="text" id="fname" name="fname" size="50"><br><br>
  <input class= "center-block" type="submit" value="Search">
</body>
</html>
